# TestAllure

./: pom.xml
src/main/java/pageobjects/: MailRuLoginPage.java  MailRuMailPage.java
src/test/java/: LogIn.java  TestClass.java
